.wrapper {
  display: grid;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-gap: 10px;

  .function {
    position: relative;
    display: flex;

    .function-img {
      img {
        object-fit: cover;
        height: 100%;
        filter: brightness(.8);
      }
    }

    .function-title {
      color: #fff;
      position: absolute;
      text-align: center;
      padding: 10px;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
    }
    .function-title a:hover {
      color: #fff
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .wrapper {
    grid-template-columns: repeat(24, 1fr);

    .banner {
      grid-column: 1/25;
      grid-row: 1/2;
    }
    .function:nth-child(2) {
      grid-column: 1/13;
      grid-row: 2/3;
    }
    .function:nth-child(3) {
      grid-column: 13/25;
      grid-row: 2/3;
    }
    .function:nth-child(4) {
      grid-column: 1/13;
      grid-row: 3/4;
    }
    .function:nth-child(5) {
      grid-column: 13/25;
      grid-row: 3/4;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .wrapper {
    grid-template-columns: repeat(24, 1fr);

    .banner {
      grid-column: 1/15;
      grid-row: 1/3;
    }
    .function:nth-child(2) {
      grid-column: 15/20;
      grid-row: 1/2;
    }
    .function:nth-child(3) {
      grid-column: 20/25;
      grid-row: 1/2;
    }
    .function:nth-child(4) {
      grid-column: 15/20;
      grid-row: 2/3;
    }
    .function:nth-child(5) {
      grid-column: 20/25;
      grid-row: 2/3;
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}



